<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        div {
            display: flex;
            flex-direction: row;
            min-height: 200px;
            align-items: flex-end;
            justify-content: space-evenly;
            border: 1px solid #ddd;
            margin-bottom: 50px;
            margin-right: 30px;
            padding: 5px;
            position: relative;

        }

        span {
            width: 2px;
            display: flex;
            margin-right: 1px;
            background: orange;
            height: 0;
            align-items: center;
            justify-content: center;

        }

        div:first-of-type {
            display: none;
        }

        section div:first-of-type {
            display: flex;
        }


        span:first-child {
            position: absolute;
            bottom: -40px;
            left: 0;
            background: gray;
            color: white;
            width: 100%;
            height: 40px;
            text-align: center;
        }

        main {
            display: flex;
            padding: 5px;

        }

        select {
            margin: 5px;
        }


        input {
            padding: 5px;
        }

        span.empty {
            background: #fefefe !important;
        }

    </style>
</head>
<body>
<main>
    <ul>
        <li><label for="Country">Country
            <input name="Country" id="country" value="Canada" type="text"/>
        </label></li>
        <li><label for="Scale">Scale </label>
            <input type="range" name="Scale" id="scale" value="2" min="0.02" max="4" step="0.02"/></li>
    </ul>
</main>
<section>
</section>
<script>

    class Graph {
        constructor() {
            this.all = {}
            this.section = document.querySelector('section')
            this.div = document.createElement('div')
            this.span = document.createElement('span')
            this.dataCountry = document.querySelector('#country')
            this.dataScale = document.querySelector('#scale')
            this.confirmed = `time_series_19-covid-Confirmed.csv`

            this.getValues(this.confirmed)
            this.dataCountry.addEventListener('change', () => this.getValues(this.confirmed))
            this.dataScale.addEventListener('change', () => this.getValues(this.confirmed))

        }
        async getValues (file) {
            try {
                await fetch(file)
                    .then(response => {
                        if (!response.ok) throw Error(response.statusText)
                        return response.text()
                    })
                    .then(async data => {
                        this.all = {}
                        this.section.innerHTML = ""
                        data.split('\r\n').map(e => {
                            let f = e.replace(`, `,` `).replace(/"/gi,``).split(`,`)
                            console.log({f})


                            if (f[1] === this.dataCountry.value) {
                                this.all[f[0]] = [f.slice(4), f[1]]
                            }
                        })
                    }).then(e => {
                        this.showValues()
                    });
            } catch (err) {
                return false
            }
        }
        async showValues () {
            Object.entries(this.all).map(([a, b]) => {
                let di = this.div.cloneNode()
                let sp = this.span.cloneNode()
                sp.innerHTML = `${b[1]} - ${a}`
                di.appendChild(sp)
                b[0].forEach((c, d, e) => {
                    let s = this.span.cloneNode()
                    let g = parseFloat(e[d + 1]) - parseFloat(c)
                    g = isNaN(g) ? 0 : g.toFixed(2)
                    g = !isFinite(parseFloat(g)) ? 0 : g
                    if (g > 0) {
                        s.style.height = parseFloat(g) * parseFloat(this.dataScale.value) + "px"
                    } else {
                        s.classList.add('empty')
                        s.style.height = "100%"
                    }
                    di.style.width = 210 + (3 * b.length) + "px"
                    di.appendChild(s)
                })
                this.section.appendChild(di)
            })
        }

    }

    const graph = new Graph()


</script>
</body>
</html>